# weixin

center/: pom.xml
center/src/main/java/com/cj/weixin/: WeixinApplication.java
center/src/main/java/com/cj/weixin/gzh/: GzhEntity.java  GzhService.java
center/src/main/java/com/cj/weixin/menu/: MenuEntity.java  MenuService.java
center/src/main/java/com/cj/weixin/moudle/exception/: WxException.java  WxExceptionCfg.java
center/src/main/java/com/cj/weixin/moudle/util/: CheckUtil.java  Clock.java  Cryptos.java  DateUtil.java  Digests.java  Encodes.java  JsonUtil.java  NumberUtil.java  StringUtil.java  WeixinUtil.java
center/src/main/java/com/cj/weixin/moudle/web/: CommonResponse.java  Response.java  UnitRep.java
center/src/main/java/com/cj/weixin/wxapi/: ApiMenuImpl.java  ClickEvent1.java  ClickEvent2.java  SaveImg.java  TestController.java  WXService.java  WeixinController.java
center/src/main/resources/: application-dev.properties  application-prev.properties  application-test.properties  application.properties  errordefine.properties  logback.xml
center/src/test/java/com/cj/weixin/: WeixinApplicationTests.java
