server.port=9092
spring.profiles.active=dev

#Œ¢–≈≈‰÷√
weixin-config-Token=tangwenjin_token
weixin-config-AppID=wxb5cbdf1e13f7faa4
weixin-config-Appsecret=8d14d73fc85be49e8dafd4b9b0d08059
weixin-config-URL=http://139.196.249.100/weixin
weixin-cinfig-Author=o-ghe1hoMl4X8SXvvBWx_YqfWmXs
weixin-config-EncodingAESKey=k96Vnxw52YP0D1ATDNp4so0LsnUzJNGfza6rVXW4BQg